<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cell\cell1.png" />
    <None Remove="Assets\cell\cell2.png" />
    <None Remove="Assets\cell\cell3.png" />
    <None Remove="Assets\cell\cell4.png" />
    <None Remove="Assets\cell\cell5.png" />
    <None Remove="Assets\cell\cell6.png" />
    <None Remove="Assets\cell\cell7.png" />
    <None Remove="Assets\cell\cell8.png" />
    <None Remove="Assets\cell\cellBomb.png" />
    <None Remove="Assets\cell\cellBombClick.png" />
    <None Remove="Assets\cell\cellBombWrong.png" />
    <None Remove="Assets\cell\cellClose.png" />
    <None Remove="Assets\cell\cellFlag.png" />
    <None Remove="Assets\cell\cellIsEmpty.png" />
    <None Remove="Assets\cell\cellUnknown.png" />
    <None Remove="Assets\cell\cellUnknownOpen.png" />
    <None Remove="Assets\face\faceLose.png" />
    <None Remove="Assets\face\faceSmile.png" />
    <None Remove="Assets\face\faceSmileClick.png" />
    <None Remove="Assets\face\faceWin.png" />
    <None Remove="Assets\face\faceWorried.png" />
    <None Remove="Assets\number\number-.png" />
    <None Remove="Assets\number\number0.png" />
    <None Remove="Assets\number\number1.png" />
    <None Remove="Assets\number\number2.png" />
    <None Remove="Assets\number\number3.png" />
    <None Remove="Assets\number\number4.png" />
    <None Remove="Assets\number\number5.png" />
    <None Remove="Assets\number\number6.png" />
    <None Remove="Assets\number\number7.png" />
    <None Remove="Assets\number\number8.png" />
    <None Remove="Assets\number\number9.png" />
    <None Remove="Assets\number\numberIsEmpty.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cell\cell2.png" />
    <Resource Include="Assets\cell\cell3.png" />
    <Resource Include="Assets\cell\cell4.png" />
    <Resource Include="Assets\cell\cell5.png" />
    <Resource Include="Assets\cell\cell6.png" />
    <Resource Include="Assets\cell\cell7.png" />
    <Resource Include="Assets\cell\cell8.png" />
    <Resource Include="Assets\cell\cellBombClick.png" />
    <Resource Include="Assets\cell\cellBombWrong.png" />
    <Resource Include="Assets\cell\cellClose.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cell\cell1.png" />
    <Resource Include="Assets\cell\cellBomb.png" />
    <Resource Include="Assets\cell\cellFlag.png" />
    <Resource Include="Assets\cell\cellIsEmpty.png" />
    <Resource Include="Assets\cell\cellUnknown.png" />
    <Resource Include="Assets\cell\cellUnknownOpen.png" />
    <Resource Include="Assets\face\faceLose.png" />
    <Resource Include="Assets\face\faceSmile.png" />
    <Resource Include="Assets\face\faceSmileClick.png" />
    <Resource Include="Assets\face\faceWin.png" />
    <Resource Include="Assets\face\faceWorried.png" />
    <Resource Include="Assets\number\number-.png" />
    <Resource Include="Assets\number\number0.png" />
    <Resource Include="Assets\number\number1.png" />
    <Resource Include="Assets\number\number2.png" />
    <Resource Include="Assets\number\number3.png" />
    <Resource Include="Assets\number\number4.png" />
    <Resource Include="Assets\number\number5.png" />
    <Resource Include="Assets\number\number6.png" />
    <Resource Include="Assets\number\number7.png" />
    <Resource Include="Assets\number\number8.png" />
    <Resource Include="Assets\number\number9.png" />
    <Resource Include="Assets\number\numberIsEmpty.png" />
  </ItemGroup>

</Project>
