<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\iconGame.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\cell\cell1.png" />
    <Resource Include="Assets\cell\cell2.png" />
    <Resource Include="Assets\cell\cell3.png" />
    <Resource Include="Assets\cell\cell4.png" />
    <Resource Include="Assets\cell\cell5.png" />
    <Resource Include="Assets\cell\cell6.png" />
    <Resource Include="Assets\cell\cell7.png" />
    <Resource Include="Assets\cell\cell8.png" />
    <Resource Include="Assets\cell\cellBomb.png" />
    <Resource Include="Assets\cell\cellBombClick.png" />
    <Resource Include="Assets\cell\cellBombWrong.png" />
    <Resource Include="Assets\cell\cellClose.png" />
    <Resource Include="Assets\cell\cellFlag.png" />
    <Resource Include="Assets\cell\cellIsEmpty.png" />
    <Resource Include="Assets\cell\cellUnknown.png" />
    <Resource Include="Assets\cell\cellUnknownOpen.png" />
    <Resource Include="Assets\face\faceLose.png" />
    <Resource Include="Assets\face\faceSmile.png" />
    <Resource Include="Assets\face\faceSmileClick.png" />
    <Resource Include="Assets\face\faceWin.png" />
    <Resource Include="Assets\face\faceWorried.png" />
    <Resource Include="Assets\number\number-.png" />
    <Resource Include="Assets\number\number0.png" />
    <Resource Include="Assets\number\number1.png" />
    <Resource Include="Assets\number\number2.png" />
    <Resource Include="Assets\number\number3.png" />
    <Resource Include="Assets\number\number4.png" />
    <Resource Include="Assets\number\number5.png" />
    <Resource Include="Assets\number\number6.png" />
    <Resource Include="Assets\number\number7.png" />
    <Resource Include="Assets\number\number8.png" />
    <Resource Include="Assets\number\number9.png" />
    <Resource Include="Assets\number\numberIsEmpty.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\iconGame.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  

</Project>
